<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraNS.Camera" Collapsed="true">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQACAAAAAAAAICAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Game Components\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponentNS.FadeTextManager" Collapsed="true">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game Components\FadeText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponentNS.FadeText" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAIAAAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game Components\FadeText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Engines.InputEngine" Collapsed="true">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgAICAgAAAAACBAAAIAQAAqAgAARAAAigEAAATCAI=</HashCode>
      <FileName>Game Components\InputEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSLoader.Loader" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Game Components\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprites.Player" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Game Components\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprites.SimpleSprite" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAIAAAgAgAAAAAAAAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Game Components\SimpleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.Utility" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Game Components\utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LidgrenClient.Game1" Collapsed="true">
    <Position X="5.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAACAAAEAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LidgrenClient.LidgrenGameClient" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAEAQAAIAAAAABAABAAAABAAAAAA=</HashCode>
      <FileName>LidgrenGameClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LidgrenClient.Program" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sprites.DIRECTION" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Game Components\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>