<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CameraNS.Camera">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQACAAAAAAAAICAAAAAAAAAAAAQAgAAA=</HashCode>
      <FileName>Game Components\Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponentNS.FadeTextManager">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Game Components\FadeText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameComponentNS.FadeText">
    <Position X="8.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAgAAAAIAAAQAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Game Components\FadeText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Engine.Engines.InputEngine">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQgAICAgAAAAACBAAAIAQAAqAgAARAAAigEAAATCAI=</HashCode>
      <FileName>Game Components\InputEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSLoader.Loader" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Game Components\Loader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprites.Player">
    <Position X="0.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Game Components\Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprites.SimpleSprite">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAgAgAAAAAAAAAAAAABAIAAAAAAAAAAA=</HashCode>
      <FileName>Game Components\SimpleSprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Utilities.Utility" Collapsed="true">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Game Components\utility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LidgrenClient.Game1">
    <Position X="6.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAEEAAAAAAAwAAAACAAAEAAAAAAAgAAAAAAAAAAAQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LidgrenClient.LidgrenGameClient">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAACAAAAEAQAAIAAAAABAABAAAABAAAAAA=</HashCode>
      <FileName>LidgrenGameClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LidgrenClient.Program" Collapsed="true">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Sprites.DIRECTION" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Game Components\Player.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>